#mysql database
spring.datasource.url=jdbc:mysql://34.74.126.132:3306/hb-05-many-to-many?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#jsp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp